# lab8

./: pom.xml
resources/: caribopendata.sql
src/: Author.hbm.xml  hibernate.cfg.xml
src/com/lab8/: Driver.java
src/com/lab8/database/: BaseHibernate.java  DBManager.java
src/com/lab8/models/: Author.java
